<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <title>Tabletop</title>
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    
    <body>
        <div class="carBox">
            <input id="regNumber" placeholder="Enter registration number" maxlength="8">
            <div class="buttons">
                <button id="regAdd">Add Car</button>
                <button id="regDel">Delete Car</button>
                <button id="regGet">Display Car</button>
            </div>
            <div class="messages">
                <p id="reg"></p>
                <p id="make"></p>
                <p id="year"></p>
                <p id="warningMSG"></p>
            </div>
        </div>
    </body>
    
</html>

